<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetail">

    <ImageView
        android:id="@+id/successFailImg"
        android:layout_marginLeft="180dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Check mark for success"
        android:scaleType="centerCrop"
        android:src="@drawable/check"
        />

    <TextView
        android:id="@+id/order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/successFailImg"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="5dp"
        android:padding="5dp"
        android:text="Coffee"
        android:textAlignment="center" />

</RelativeLayout>